{
  "name": "@singularity/cli",
  "version": "0.2.0",
  "private": true,
  "description": "Procedural memory graphs for coding agents: the command line, hooks and eval harness",
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@effect/platform-node": "4.0.0",
    "effect": "4.0.0",
    "smol-toml": "1.9.0"
  },
  "devDependencies": {
    "@effect/vitest": "4.0.0",
    "@types/node": "26.6.3",
    "typescript": "7.0.2",
    "vitest": "5.0.3"
  }
}
